{
  "name": "eis-module-olpay",
  "version": "0.0.1",
  "description": "The online payment module",
  "main": "index.js",
  "author": "zhiquan",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.20.0",
    "body-parser-xml": "^2.0.3",
    "crypto-js": "^4.1.1"
  }
}
